# tapo-p100-java-poc

./: .gitignore  pom.xml
src/main/java/com/github/k4czp3r/tapop100/: KspEncryption.java  Main.java  TapoFlow.java
src/main/java/com/github/k4czp3r/tapop100/helpers/: KspDebug.java  KspHttp.java
src/main/resources/: logback.xml
